api.url.basic: http://localhost:8080/v1/product
api.url.post: ${api.url.basic}/create
api.url.put: ${api.url.basic}/update
api.url.delete: ${api.url.basic}/delete/
api.url.getId: ${api.url.basic}/get/
api.url.get: ${api.url.basic}/list

server.port=8090